version: '3'

services:
  docker-mysql:
    image: mysql:8
    environment:
      MYSQL_DATABASE: sys
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
  app:
    ports:
      - 8080:8080
    image: app
    build: .
    restart: on-failure
    environment:
      SPRING_APPLICATION_JSON: '{
      "spring.datasource.url": "jdbc:mysql://docker-mysql:3306/sys?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false",
      "spring.datasource.username": "root",
      "spring.datasource.password": "password",
      "spring.datasource.driver-class-name": "com.mysql.cj.jdbc.Driver"
      }'
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/sys?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "password"
    depends_on:
      - docker-mysql